server.port=8585

spring.mvc.servlet.path=/workintech

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

info.name=Spring Boot Developer API
info.description=Developer management system with CRUD operations
info.version=1.0.0

